# TetrisScoreSystemDemo-ASP.NET-Core-MVC

./: README.md  WebTetrisScoreSystem.sln
WebTetrisScoreSystem/: Program.cs  Startup.cs  WebTetrisScoreSystem.csproj  appsettings.json  libman.json
WebTetrisScoreSystem/Areas/Identity/: IdentityHostingStartup.cs
WebTetrisScoreSystem/Controllers/: HomeController.cs  TetrisController.cs
WebTetrisScoreSystem/Data/: ApplicationDbContext.cs  Game.cs  Player.cs  PlayerGame.cs  PlayerScore.cs  Score.cs  TetrisDBContext.cs
WebTetrisScoreSystem/Hubs/: ChatHub.cs
WebTetrisScoreSystem/Migrations/: 20220224151542_InitialCreate.Designer.cs  20220224151542_InitialCreate.cs  20220224151747_ChangeDbContext.Designer.cs  20220224151747_ChangeDbContext.cs  20220224222556_ChangeScoreToString.Designer.cs  20220224222556_ChangeScoreToString.cs  20220224224306_YetAnotherTry.Designer.cs  20220224224306_YetAnotherTry.cs  ApplicationDbContextModelSnapshot.cs
WebTetrisScoreSystem/Pages/Chat/: Index.cshtml  _ViewImports.cshtml
WebTetrisScoreSystem/Pages/Tetris/: ShowAll.cshtml  ShowAll.cshtml.cs
WebTetrisScoreSystem/Properties/: launchSettings.json
WebTetrisScoreSystem/Services/: ITetrisService.cs  TetrisService.cs
WebTetrisScoreSystem/ViewComponents/: PlayerScoreViewComponent.cs
WebTetrisScoreSystem/ViewModels/: ChangeNicknameInputModel.cs  ErrorViewModel.cs  PlayGameInputModel.cs  PlayerInputModel.cs
WebTetrisScoreSystem/ViewModels/ViewComponents/: PlayerScoreViewModel.cs
WebTetrisScoreSystem/Views/: _ViewImports.cshtml
WebTetrisScoreSystem/Views/Home/: Index.cshtml
WebTetrisScoreSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebTetrisScoreSystem/Views/Tetris/: AddPlayer.cshtml  ChangeNickname.cshtml  Index.cshtml  PlayGame.cshtml  ShowAll.cshtml  ShowScores.cshtml
WebTetrisScoreSystem/wwwroot/js/: chat.js
(+21 files in other folders)
